---
ansible_ssh_user: cvpadmin
ansible_ssh_pass: "{{vault_demo_password}}"
ansible_become: yes
ansible_become_method: sudo
ansible_become_pass: "{{ vault_demo_password }}"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

total_vlan: 16