---
vrf:
- name: MGMT
  description: "Out-Of-BAND MGMT"
  prefix: 172.100.100.0/24
- name: "vrf_internal"
  description: "VRF for Internal User"
  prefix: 10.1.0.0/16
  enforce_unique: true
  tenant: "internal"
  status: active
- name: "vrf_custA"
  description: "VRF for customer A"
  prefix: 10.2.0.0/16
  enforce_unique: true
  tenant: "custa"
  status: active
- name: "vrf_custB"
  description: "VRF for customer B"
  prefix: 10.3.0.0/16
  enforce_unique: true
  tenant: "custb"
  status: active
